#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
#This is standard viewer
/vis/open OGLIX 600x600+0+0
#
#Not to be used
####/vis/open OGLSXm
#
#This makes a .zip file which I don't know how to use
####/vis/open HepRepXML
#
#This is a java applet to rotat on the fly to view to open use wired *.heprep
#wired is installed and working on adama so just login there to view
#/vis/open HepRepFile
#
#This is to make pictures and you can rerun to set view by dawn g4*.prim
#/vis/open DAWNFILE
#
#draw scene
#
/vis/drawVolume
#
#/vis/viewer/set/viewpointThetaPhi 125 0 deg
/vis/viewer/set/viewpointThetaPhi 90 0 deg
/vis/viewer/zoom 1
#/vis/viewer/panTo 0 0
#
# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate 5000
#
#
#
########Pre-Initialization
###Include additional physics processes
###G4StandardEMProcesses are included as default
#/Hinda/physics/Print
/Hinda/physics/AddPhysicsList ExtraEM
#/Hinda/physics/AddPhysicsList QGSP_BIC_HP
#
#
#Initialize
/run/initialize
###Set mode for PrimaryGeneratorAction. See PrimaryGeneratorAction.hh for enum list 
###0= -z of world   1= center of world   2= entire target volume 3=beam spot target
/Hinda/generator/Mode 2
/Hinda/generator/setBeamDiameter 15 mm
/Hinda/generator/setTmin 23 MeV
/Hinda/generator/setTmax 23 MeV
/Hinda/generator/setThetaMin 0 deg
/Hinda/generator/setThetaMax 180 deg
/Hinda/generator/setPhiMin -180 deg
/Hinda/generator/setPhiMax 180 deg

###Set the output file
/Hinda/event/SetOutputFile test2.root
/gun/particle gamma
/run/beamOn 1
