//Created by S. Henshaw 3/26/10
//Mostly Copied from geant4/examples/novice/NO2


#ifndef ExperimentConstruction_h
#define ExperimentConstruction_h 1

#include "globals.hh"
#include "G4VUserDetectorConstruction.hh"

#include <map>
#include "TString.h"

class DetectorMessenger;
class G4Box;
class G4Sphere;
class G4Polycone;
class G4Tubs;
class G4Cons;
class G4Trap;
class G4SubtractionSolid;
class G4LogicalVolume;
class G4VPhysicalVolume;
class G4Material;
class G4VPVParameterisation;
class G4UserLimits;
class HINDACore;
class HINDAShield;
class HINDAArray;
class DataManager;


//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

class ExperimentConstruction : public G4VUserDetectorConstruction
{
public:
  
  ExperimentConstruction();
  ~ExperimentConstruction();
  
public:
  
  G4VPhysicalVolume* Construct();//Called by RunManager->Initialize();
  void BuildExpHall(G4Material* mat,G4double XLength, G4double YLength, G4double ZLength);
  void BuildExpHallSquare(G4Material* mat,G4double Length);
  void BuildBeamPipe(G4Material* matInner, G4Material* matShell,G4Material* matWindow,
		     G4double InsideDiameter,G4double OutsideDiameter,
		     G4double WindowThickness,G4double Length,
		     G4double WorldPosX,G4double WorldPosY,G4double WorldPosZ);

  void BuildUTRWall(G4double thickness,G4double BeamHoleDiameter);

  //void BuildTarget(G4Material* mat, G4double diameter, G4double thickness,G4double theta,G4double phi);
  void BuildCylindricalTarget();
  void BuildRectangularTarget();

  void SetTargetShape(G4String shape){fTargetShape=shape;};
  void SetTargetMaterial(G4String material){fTargetMaterialName=material;};
  void SetTargetDiameter(G4double diameter){fTargetDiameter=diameter;};
  void SetTargetLx(G4double lx){fTargetLx=lx;};
  void SetTargetLy(G4double ly){fTargetLy=ly;};
  void SetTargetLz(G4double lz){fTargetLz=lz;};
  void SetTargetTheta(G4double theta){fTargetTheta=theta;};
  void SetTargetPhi(G4double phi){fTargetPhi=phi;};

  //inline G4Tubs* GetTargetSolid(void) {return solidTarget;};
  inline G4Tubs* GetCylindricalTargetSolid(void) {return solidCylindricalTarget;};
  inline G4Box* GetRectangularTargetSolid(void) {return solidRectangularTarget;};
  inline G4VPhysicalVolume* GetTargetPhysicalVolume(void) {return physiTarget;};



  HINDACore* CoreAssembly;
  HINDAShield* ShieldAssembly;
  HINDAArray* ArrayAssembly;

  void GetMaterials(G4int PrintOption);
  TString GetTargetShape(){return fTargetShape;};
  TString GetTargetMaterial(){return fTargetMaterialName;};  
  
  const 
  G4double GetWorldLengthX() {return fWorldLengthX;};
  G4double GetWorldLengthY() {return fWorldLengthX;};
  G4double GetWorldLengthZ() {return fWorldLengthX;};

  
private:
  G4Box*             solidWorld;    // pointer to the solid envelope 
  G4LogicalVolume*   logicWorld;    // pointer to the logical envelope
  G4VPhysicalVolume* physiWorld;    // pointer to the physical envelope
  
  G4Tubs*            solidCylindricalTarget;   // pointer to solid cylindrical Target
  G4Box*             solidRectangularTarget; // pointer to solid rectangular Target
  TString            fTargetShape;
  TString            fTargetMaterialName;
  G4Material*        fTargetMaterial;
  G4double           fTargetDiameter;
  G4double           fTargetLx;
  G4double           fTargetLy;
  G4double           fTargetLz;
  G4double           fTargetTheta;
  G4double           fTargetPhi;

  G4LogicalVolume*   logicTarget;   // pointer to the logical Target
  G4VPhysicalVolume* physiTarget;   // pointer to the physical Target

  G4Tubs*             solidBeamPipeShell;   // pointer to the solid Target
  G4LogicalVolume*    logicBeamPipeShell;   // pointer to the logical Target
  G4VPhysicalVolume*  physiBeamPipeShell;   // pointer to the physical Target

  G4Tubs*             solidBeamPipeInner;   // pointer to the solid Target
  G4LogicalVolume*    logicBeamPipeInner;   // pointer to the logical Target
  G4VPhysicalVolume*  physiBeamPipeInner;   // pointer to the physical Target

  G4VPhysicalVolume*  physiWindow1;
  G4VPhysicalVolume*  physiWindow2;

  // ********* cryogenic target volumes, from Xiaqing **********
  G4Cons*            solidLD2target;
  G4LogicalVolume*   logicLD2target;   
  G4VPhysicalVolume* physiLD2target; 

  G4Cons*            solidCham;
  G4LogicalVolume*   logicCham;  
  G4VPhysicalVolume* physiCham; 
 
  G4Tubs*            solidFrontCap;
  G4LogicalVolume*   logicFrontCap;
  G4VPhysicalVolume* physiFrontCap;

  G4Tubs*            solidBackCap;
  G4LogicalVolume*   logicBackCap;
  G4VPhysicalVolume* physiBackCap;

  G4Polycone*        solidRing;
  G4LogicalVolume*   logicRing;
  G4VPhysicalVolume* physiRing;

  G4Tubs*            solidThermalShield4K;
  G4LogicalVolume*   logicThermalShield4K;
  G4VPhysicalVolume* physiThermalShield4K;

  G4Tubs*            solidThermalShield4K_top_plate;
  G4LogicalVolume*   logicThermalShield4K_top_plate;
  G4VPhysicalVolume* physiThermalShield4K_top_plate;

  G4Tubs*            solidThermalShield4K_end_plate;
  G4LogicalVolume*   logicThermalShield4K_end_plate;
  G4VPhysicalVolume* physiThermalShield4K_end_plate;

  G4Tubs*            solidThermalShield77K;
  G4LogicalVolume*   logicThermalShield77K;
  G4VPhysicalVolume* physiThermalShield77K;

  G4Tubs*            solidThermalShield77K_top_plate;
  G4LogicalVolume*   logicThermalShield77K_top_plate;
  G4VPhysicalVolume* physiThermalShield77K_top_plate;

  G4Tubs*            solidThermalShield77K_end_plate;
  G4LogicalVolume*   logicThermalShield77K_end_plate;
  G4VPhysicalVolume* physiThermalShield77K_end_plate;

  G4Tubs*            solidThermalShieldRT;
  G4LogicalVolume*   logicThermalShieldRT;
  G4VPhysicalVolume* physiThermalShieldRT;

  G4Tubs*            solidThermalShieldRT_top_plate;
  G4LogicalVolume*   logicThermalShieldRT_top_plate;
  G4VPhysicalVolume* physiThermalShieldRT_top_plate;

  G4Tubs*            solidThermalShieldRT_end_plate;
  G4LogicalVolume*   logicThermalShieldRT_end_plate;
  G4VPhysicalVolume* physiThermalShieldRT_end_plate;

  G4Tubs*            solidViewWindow1F;
  G4LogicalVolume*   logicViewWindow1F;
  G4VPhysicalVolume* physiViewWindow1F;    

  G4Tubs*            solidViewWindow1B;
  G4LogicalVolume*   logicViewWindow1B;
  G4VPhysicalVolume* physiViewWindow1B; 

  G4Tubs*            solidViewWindow2F;
  G4LogicalVolume*   logicViewWindow2F;
  G4VPhysicalVolume* physiViewWindow2F;    

  G4Tubs*            solidViewWindow2B;
  G4LogicalVolume*   logicViewWindow2B;
  G4VPhysicalVolume* physiViewWindow2B;

  G4Tubs*            solidViewWindow3F;
  G4LogicalVolume*   logicViewWindow3F;
  G4VPhysicalVolume* physiViewWindow3F;    

  G4Tubs*            solidViewWindow3B;
  G4LogicalVolume*   logicViewWindow3B;
  G4VPhysicalVolume* physiViewWindow3B;

  G4Tubs*            solidTub;
  G4LogicalVolume*   logicTub;   

  G4Tubs*            solidTubdown;
  G4LogicalVolume*   logicTubdown;   

  G4Sphere*          solidsphe;
  G4LogicalVolume*   logicsphe ;   
  G4VPhysicalVolume* physisphe ;
    
  G4Tubs*            solidCol1;
  G4LogicalVolume*   logicCol1; 
  G4VPhysicalVolume* physiCol1; 
   
  G4Tubs*            solidCol2;
  G4LogicalVolume*   logicCol2; 
  G4VPhysicalVolume* physiCol2; 

  G4Tubs*            solidCol_tag_1;
  G4LogicalVolume*   logicCol_tag_1; 
  G4VPhysicalVolume* physiCol_tag_1;

  G4Tubs*            solidCol_tag_2;
  G4LogicalVolume*   logicCol_tag_2;
  G4VPhysicalVolume* physiCol_tag_2;
   
  G4Sphere*          solidwindow;
  G4LogicalVolume*   logicwindow;   
  G4VPhysicalVolume* physifrontwindow; 
  G4VPhysicalVolume* physibackwindow; 

  G4Tubs*            solidtub_part;
  G4LogicalVolume*   logictub_part; 
  G4VPhysicalVolume* physitub_part_1;
  G4VPhysicalVolume* physitub_part_2;

  G4Tubs*            solidtub_part_in;
  G4LogicalVolume*   logictub_part_in; 
  G4VPhysicalVolume* physitub_part_in_1;
  G4VPhysicalVolume* physitub_part_in_2;
     
  G4Tubs*            solidPVC;
  G4LogicalVolume*   logicPVC; 
     

  G4Tubs*            solidsol;
  G4LogicalVolume*   logicsol;  
   
  G4Box*             solidscoil;
  G4LogicalVolume*   logicscoil;    

  G4Box*             solidscoil2;
  G4LogicalVolume*   logicscoil2;   

  G4Box*             solidsupport1;
  G4LogicalVolume*   logicsupport1;  

  G4Box*             solidsupport1_1;
  G4LogicalVolume*   logicsupport1_1; 
     
  G4Box*             solidsupport1_2;
  G4LogicalVolume*   logicsupport1_2; 

  G4Box*             solidsupport1_3;
  G4LogicalVolume*   logicsupport1_3; 

  G4Box*             solidsupport1_4;
  G4LogicalVolume*   logicsupport1_4; 

  G4Box*             solidsupport2;
  G4LogicalVolume*   logicsupport2;  
     
  G4Tubs*            solidsupport3;
  G4LogicalVolume*   logicsupport3; 
 
  G4Box*             solidsupport4;
  G4LogicalVolume*   logicsupport4;  

  G4Box*             solidsupport5;
  G4LogicalVolume*   logicsupport5;  

  G4Box*             solidTableSpt;
  G4LogicalVolume*   logicTableSpt;   

     
  G4Box*             solidStand;
  G4LogicalVolume*   logicStand;   
   

  G4Box*             solidStand_small;
  G4LogicalVolume*   logicStand_small;   

  G4Box*             solidStand_small_hold;
  G4LogicalVolume*   logicStand_small_hold; 

  G4Box*             solidStand_small_hold_t;
  G4LogicalVolume*   logicStand_small_hold_t;   

  G4Tubs*            solidTableD;
  G4LogicalVolume*   logicTableD;   
  G4VPhysicalVolume* physiTableD; 
 
  G4Box*             solidTableSldup;
  G4LogicalVolume*   logicTableSldup;  

  G4Box*             solidTableSld;
  G4LogicalVolume*   logicTableSld;   

  G4Box*             solidTableSld3;
  G4LogicalVolume*   logicTableSld3;   

  G4Tubs*             solidspt;
  G4LogicalVolume*   logicspt;   
   
  G4Trap*             solidDetSpt;
  G4LogicalVolume*   logicDetSpt; 
    
  G4Trap*             solidDetSpt1;
  G4LogicalVolume*   logicDetSpt1; 

  G4Trap*             solidDetSpt2;
  G4LogicalVolume*   logicDetSpt2; 
     
  G4Trap*            solidDetSpt3;
  G4LogicalVolume*   logicDetSpt3; 

  G4Box*            solidDetSptSt;
  G4LogicalVolume*   logicDetSptSt; 

  G4Box*            solidDetSptSt1;
  G4LogicalVolume*   logicDetSptSt1; 

  G4Box*            solidDetSptSt2;
  G4LogicalVolume*   logicDetSptSt2; 
    
  G4Box*            solidDetSptSt3;
  G4LogicalVolume*   logicDetSptSt3; 





  // **********************************************



  G4Box*  solidUTRWall;
  G4SubtractionSolid* WallandHole;
  G4LogicalVolume* logicUTRWall;
  G4VPhysicalVolume* physiUTRWall;


  G4Material*         ExpHallMaterial;
  G4Material*         TargetMaterial;
  G4Material*         Air;
  G4Material*         Pb;
  G4Material*         Bi;
  G4Material*         Vacuum;
  G4Material*         PVC;
  G4Material*         Concrete;
  G4Material*         Kapton;
  
  G4double fWorldLengthX;            // Full length of the world volume
  G4double fWorldLengthY;            // Full length of the world volume
  G4double fWorldLengthZ;            // Full length of the world volume

  DetectorMessenger* fDetMessenger;      //pointer to the messenger

private:
  DataManager* data;
  G4int NumSensitiveVols;
  G4String* SDLogVolName;
  void SetDataPhysicalSetup();//Set the Experimental Construction Variables for the DataManager

private:
  std::map<TString,TString> fSensitiveLogVolName;//fLogVolName[TString "CoreName"] return LogVolName
  G4String* SensitiveVolName;

};


#endif
